body,
html,
* {
  font-size: 10px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  width: 90vw;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  height: 40rem;
  width: 22%;
  border: 2px solid black;
  border-radius: 3px;
  display: flex;
  margin: 3rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
@media screen and (max-width: 1200px) {
  .card {
    width: 45%;
  }
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
  .container {
    flex-direction: column;
  }
}

.card-img {
  width: 100%;
  height: 45%;
  object-fit: cover;
}
.card-header {
  margin-top: 1.2rem;
}
.card-price {
  margin-bottom: 1.2rem;
}
.animation {
  height: 2rem;
  width: 2rem;
  animation: demo 5s infinite;
  position: absolute;
}

@keyframes demo {
  0% {
    left: 50%;
    bottom: 10%;
    background-color: red;
  }
  25% {
    left: 50%;
    bottom: 10%;
    background-color: blue;
    transform: scale(3);
  }
  50% {
    left: 55%;
    bottom: 20%;
    transform: scale(2);
    background-color: green;
  }
  75% {
    left: 55%;
    bottom: 10%;
    transform: scale(4);
    background-color: yellow;
  }
  100% {
    left: 50%;
    bottom: 10%;
    background-color: purple;
  }
}
